<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp">


        <LinearLayout
            android:id="@+id/l_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"

            android:background="#888888"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="false"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-7dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_Name"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="0.7"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_Show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:text="送出"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_dice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="骰子"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_C"
            android:layout_width="76dp"
            android:layout_height="101dp"
            android:text="角色卡" />
    </LinearLayout>
</RelativeLayout>